BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2022  08:13:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYWINAPP\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lattice_screen.obj TO .\Objects\
>> ºı≈‰ PRINT (.\Listings\ºı≈‰.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lattice_screen.obj (LATTICE_SCREEN)


LINK MAP OF MODULE:  .\Objects\ºı≈‰ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?MAIN?MIAN
            CODE    0068H     0065H     UNIT         ?PR?MAIN?LATTICE_SCREEN
            CODE    00CDH     001FH     UNIT         ?PR?_SEND_BYTE?MIAN
            CODE    00ECH     001FH     UNIT         ?PR?_SEND_BYTE?LATTICE_SCREEN
            CODE    010BH     0010H     UNIT         ?CO?MIAN
            CODE    011BH     0010H     UNIT         ?CO?LATTICE_SCREEN
            CODE    012BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ºı≈‰ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?_SEND_BYTE?MIAN
  +--> ?CO?MIAN



IGNORED SYMBOLS:
   DISPLAY_WORD
   MAIN
   _SEND_BYTE



BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  08:13:12  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\ºı≈‰ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012BH         LINE#         133
  C:012DH         LINE#         134
  C:012EH         LINE#         135
  C:012FH         LINE#         136
  C:0131H         LINE#         185
  C:0134H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CDH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        LEDARRAY_CLK
  B:00B0H.6       PUBLIC        LEDARRAY_LAT
  C:0003H         PUBLIC        main
  B:00B0H.4       PUBLIC        LEDARRAY_DI
  C:010BH         PUBLIC        Display_word
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         20
  C:00CDH         LINE#         21
  C:00CDH         LINE#         23
  C:00CFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  08:13:12  PAGE 3


  C:00D0H         LINE#         25
  C:00D2H         LINE#         26
  C:00D3H         LINE#         28
  C:00D5H         LINE#         29
  C:00D5H         LINE#         30
  C:00D9H         LINE#         31
  C:00D9H         LINE#         32
  C:00DBH         LINE#         33
  C:00DDH         LINE#         35
  C:00DDH         LINE#         36
  C:00DFH         LINE#         37
  C:00DFH         LINE#         39
  C:00E1H         LINE#         41
  C:00E3H         LINE#         44
  C:00E7H         LINE#         45
  C:00EBH         LINE#         46
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  C:000AH         LINE#         60
  C:000FH         LINE#         61
  C:0018H         LINE#         62
  C:001AH         LINE#         63
  C:001BH         LINE#         65
  C:001DH         LINE#         66
  C:001EH         LINE#         67
  C:0024H         LINE#         68
  C:0028H         LINE#         69
  C:0033H         LINE#         71
  C:003FH         LINE#         72
  C:003FH         LINE#         73
  C:0041H         LINE#         74
  C:0043H         LINE#         75
  C:0043H         LINE#         76
  C:0048H         LINE#         77
  C:0051H         LINE#         78
  C:0053H         LINE#         79
  C:0054H         LINE#         81
  C:0056H         LINE#         82
  C:0057H         LINE#         83
  C:005DH         LINE#         84
  C:0061H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  08:13:12  PAGE 4



  -------         MODULE        LATTICE_SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ECH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        LEDARRAY_CLK
  B:00B0H.6       PUBLIC        LEDARRAY_LAT
  C:0068H         PUBLIC        main
  B:00B0H.4       PUBLIC        LEDARRAY_DI
  C:011BH         PUBLIC        Display_word
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00ECH         LINE#         92
  C:00ECH         LINE#         93
  C:00ECH         LINE#         95
  C:00EEH         LINE#         96
  C:00EFH         LINE#         97
  C:00F1H         LINE#         98
  C:00F2H         LINE#         100
  C:00F4H         LINE#         101
  C:00F4H         LINE#         102
  C:00F8H         LINE#         103
  C:00F8H         LINE#         104
  C:00FAH         LINE#         105
  C:00FCH         LINE#         107
  C:00FCH         LINE#         108
  C:00FEH         LINE#         109
  C:00FEH         LINE#         111
  C:0100H         LINE#         113
  C:0102H         LINE#         116
  C:0106H         LINE#         117
  C:010AH         LINE#         118
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0068H         LINE#         120
  C:0068H         LINE#         121
  C:0068H         LINE#         124
  C:0068H         LINE#         125
  C:0068H         LINE#         127
  C:006BH         LINE#         128
  C:006BH         LINE#         129
  C:006DH         LINE#         130
  C:006FH         LINE#         131
  C:006FH         LINE#         132
  C:0074H         LINE#         133
  C:007DH         LINE#         134
  C:007FH         LINE#         135
  C:0080H         LINE#         137
  C:0082H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  08:13:12  PAGE 5


  C:0083H         LINE#         139
  C:0089H         LINE#         140
  C:008DH         LINE#         141
  C:0098H         LINE#         143
  C:00A4H         LINE#         144
  C:00A4H         LINE#         145
  C:00A6H         LINE#         146
  C:00A8H         LINE#         147
  C:00A8H         LINE#         148
  C:00ADH         LINE#         149
  C:00B6H         LINE#         150
  C:00B8H         LINE#         151
  C:00B9H         LINE#         153
  C:00BBH         LINE#         154
  C:00BCH         LINE#         155
  C:00C2H         LINE#         156
  C:00C6H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        LATTICE_SCREEN

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DISPLAY_WORD
    MODULE:  .\Objects\lattice_screen.obj (LATTICE_SCREEN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\lattice_screen.obj (LATTICE_SCREEN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _SEND_BYTE
    MODULE:  .\Objects\lattice_screen.obj (LATTICE_SCREEN)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?LATTICE_SCREEN

Program Size: data=9.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  3 ERROR(S)
