BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2022  11:37:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYWINAPP\KEIL5\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\LCD1602.obj, .\Objects\infrared_receiver.obj, .\Objects
>> \XPT2046.obj TO .\Objects\≤‚ ‘ PRINT (.\Listings\≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\infrared_receiver.obj (INFRARED_RECEIVER)
  .\Objects\XPT2046.obj (XPT2046)
  C:\MYWINAPP\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\MYWINAPP\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\MYWINAPP\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\MYWINAPP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\MYWINAPP\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\≤‚ ‘ (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?INFRARED_RECEIVER
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0031H     0002H     UNIT         ?DT?_XPT2046_GET_DATA?XPT2046

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     UNIT         ?PR?RET_IR_COMNAND?INFRARED_RECEIVER
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0155H     UNIT         ?PR?ITR0?INFRARED_RECEIVER
            CODE    015BH     00ECH     UNIT         ?C?LIB_CODE
            CODE    0247H     0065H     UNIT         ?PR?_XPT2046_GET_DATA?XPT2046
            CODE    02ACH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02E6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0357H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    038AH     0025H     UNIT         ?PR?_TIMER0_SET_COUNTER?INFRARED_RECEIVER
            CODE    03AFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    040DH     0018H     UNIT         ?PR?_DELAYMS?XPT2046
            CODE    0425H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    044FH     0010H     UNIT         ?PR?TIMER0_INIT?INFRARED_RECEIVER
            CODE    045FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    046EH     000BH     UNIT         ?PR?INTERRUPT0_INIT?INFRARED_RECEIVER
            CODE    0479H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 2


            CODE    0483H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    048DH     000AH     UNIT         ?PR?INFRARED_RECEIVER?INFRARED_RECEIVER
            CODE    0497H     0009H     UNIT         ?PR?TIMER0_GET_COUNTER?INFRARED_RECEIVER
            CODE    04A0H     0006H     UNIT         ?PR?_TIMER0_RUN?INFRARED_RECEIVER



OVERLAY MAP OF MODULE:   .\Objects\≤‚ ‘ (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ITR0?INFRARED_RECEIVER
  +--> ?PR?_TIMER0_SET_COUNTER?INFRARED_RECE...
  +--> ?PR?_TIMER0_RUN?INFRARED_RECEIVER

?PR?_TIMER0_SET_COUNTER?INFRARED_RECE...
  +--> ?PR?TIMER0_GET_COUNTER?INFRARED_RECEIVER



SYMBOL TABLE OF MODULE:  .\Objects\≤‚ ‘ (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0479H         PUBLIC        _LCD_WriteCommand
  C:03F0H         PUBLIC        _LCD_ShowNum
  C:031FH         PUBLIC        _LCD_ShowBinNum
  C:0465H         PUBLIC        LCD_Delay
  C:02E6H         PUBLIC        _LCD_ShowHexNum
  C:03E6H         PUBLIC        _LCD_WriteData
  B:00B0H.4       PUBLIC        LCD_EN
  C:043BH         PUBLIC        LCD_Init
  C:03AFH         PUBLIC        _LCD_ShowString
  C:0483H         PUBLIC        _LCD_ShowChar
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:0425H         PUBLIC        _LCD_SetCursor
  C:02ACH         PUBLIC        _LCD_ShowSignedNum
  C:0363H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 3


  C:0465H         LINE#         15
  C:0465H         LINE#         16
  C:0465H         LINE#         19
  C:0467H         LINE#         20
  C:0469H         LINE#         22
  C:0469H         LINE#         23
  C:046BH         LINE#         25
  C:046DH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0479H         LINE#         33
  C:0479H         LINE#         34
  C:0479H         LINE#         35
  C:047BH         LINE#         36
  C:047BH         LINE#         37
  C:047BH         LINE#         38
  C:047BH         LINE#         39
  C:047EH         LINE#         40
  C:0480H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E6H         LINE#         49
  C:03E6H         LINE#         50
  C:03E6H         LINE#         51
  C:03E8H         LINE#         52
  C:03E8H         LINE#         53
  C:03E8H         LINE#         54
  C:03E8H         LINE#         55
  C:03EBH         LINE#         56
  C:03EDH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0425H         LINE#         66
  C:0427H         LINE#         67
  C:0427H         LINE#         68
  C:042AH         LINE#         69
  C:042AH         LINE#         70
  C:042CH         LINE#         71
  C:042EH         LINE#         72
  C:0431H         LINE#         73
  C:0431H         LINE#         74
  C:043AH         LINE#         75
  C:043AH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:043BH         LINE#         83
  C:043BH         LINE#         84
  C:043BH         LINE#         85
  C:0440H         LINE#         86
  C:0445H         LINE#         87
  C:044AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 4


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0483H         LINE#         98
  C:0485H         LINE#         99
  C:0485H         LINE#         100
  C:0488H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03AFH         LINE#         111
  C:03B5H         LINE#         112
  C:03B5H         LINE#         114
  C:03B8H         LINE#         115
  C:03CBH         LINE#         116
  C:03CBH         LINE#         117
  C:03CEH         LINE#         118
  C:03D1H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0359H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0359H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002AH         SYMBOL        X
  D:002CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0363H         LINE#         124
  C:036BH         LINE#         125
  C:036BH         LINE#         127
  C:036FH         LINE#         128
  C:037FH         LINE#         129
  C:037FH         LINE#         130
  C:0386H         LINE#         131
  C:0389H         LINE#         132
  C:0389H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         143
  C:03F4H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 5


  C:03F4H         LINE#         146
  C:03F7H         LINE#         147
  C:03FFH         LINE#         148
  C:03FFH         LINE#         149
  C:0409H         LINE#         150
  C:040CH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:02ACH         LINE#         161
  C:02ACH         LINE#         162
  C:02ACH         LINE#         165
  C:02AFH         LINE#         166
  C:02B7H         LINE#         167
  C:02B7H         LINE#         168
  C:02BCH         LINE#         169
  C:02C0H         LINE#         170
  C:02C2H         LINE#         172
  C:02C2H         LINE#         173
  C:02C7H         LINE#         174
  C:02D0H         LINE#         175
  C:02D0H         LINE#         176
  C:02D8H         LINE#         177
  C:02D8H         LINE#         178
  C:02E2H         LINE#         179
  C:02E5H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E6H         LINE#         190
  C:02EAH         LINE#         191
  C:02EAH         LINE#         193
  C:02EDH         LINE#         194
  C:02F5H         LINE#         195
  C:02F5H         LINE#         196
  C:030BH         LINE#         197
  C:0311H         LINE#         198
  C:0311H         LINE#         199
  C:0313H         LINE#         200
  C:0315H         LINE#         202
  C:0315H         LINE#         203
  C:031BH         LINE#         204
  C:031BH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 6


  C:031EH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:031FH         LINE#         216
  C:0323H         LINE#         217
  C:0323H         LINE#         219
  C:0326H         LINE#         220
  C:032EH         LINE#         221
  C:032EH         LINE#         222
  C:0353H         LINE#         223
  C:0356H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INFRARED_RECEIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        itr0
  B:00A8H.7       PUBLIC        EA
  C:048DH         PUBLIC        infrared_receiver
  C:04A0H         PUBLIC        _timer0_run
  D:0008H         PUBLIC        ir_comnand
  D:0009H         PUBLIC        ir_address
  D:0089H         PUBLIC        TMOD
  C:046EH         PUBLIC        interrupt0_init
  D:000AH         PUBLIC        ir_repeat_flag
  B:0088H.1       PUBLIC        IE0
  D:000BH         PUBLIC        ir_pdata
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0000H         PUBLIC        ret_ir_comnand
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        ir_data_flag
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        ir_data
  B:00B8H.0       PUBLIC        PX0
  C:0497H         PUBLIC        timer0_get_counter
  D:0011H         PUBLIC        ir_state
  C:0394H         PUBLIC        _timer0_set_counter
  C:044FH         PUBLIC        timer0_init
  D:0012H         PUBLIC        ir_time
  -------         PROC          TIMER0_INIT
  C:044FH         LINE#         3
  C:044FH         LINE#         4
  C:044FH         LINE#         5
  C:0452H         LINE#         6
  C:0455H         LINE#         7
  C:0458H         LINE#         8
  C:045AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 7


  C:045CH         LINE#         10
  C:045EH         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _TIMER0_SET_COUNTER
  D:0002H         SYMBOL        count
  C:0394H         LINE#         12
  C:0398H         LINE#         13
  C:0398H         LINE#         14
  C:03A1H         LINE#         15
  C:03AEH         LINE#         16
  -------         ENDPROC       _TIMER0_SET_COUNTER
  -------         PROC          TIMER0_GET_COUNTER
  C:0497H         LINE#         17
  C:0497H         LINE#         18
  C:0497H         LINE#         20
  C:049FH         LINE#         21
  -------         ENDPROC       TIMER0_GET_COUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        ifstate
  C:04A0H         LINE#         22
  C:04A0H         LINE#         23
  C:04A0H         LINE#         25
  C:04A5H         LINE#         26
  -------         ENDPROC       _TIMER0_RUN
  -------         PROC          INTERRUPT0_INIT
  C:046EH         LINE#         28
  C:046EH         LINE#         29
  C:046EH         LINE#         30
  C:0470H         LINE#         31
  C:0472H         LINE#         32
  C:0474H         LINE#         33
  C:0476H         LINE#         34
  C:0478H         LINE#         35
  -------         ENDPROC       INTERRUPT0_INIT
  -------         PROC          ITR0
  C:0006H         LINE#         45
  C:0023H         LINE#         47
  C:0027H         LINE#         48
  C:0027H         LINE#         49
  C:002CH         LINE#         50
  C:0031H         LINE#         51
  C:0031H         LINE#         52
  C:0033H         LINE#         53
  C:0039H         LINE#         54
  C:0039H         LINE#         55
  C:0039H         LINE#         56
  C:003CH         LINE#         58
  C:0055H         LINE#         59
  C:0055H         LINE#         60
  C:0058H         LINE#         61
  C:005BH         LINE#         62
  C:0074H         LINE#         63
  C:0074H         LINE#         64
  C:0077H         LINE#         65
  C:0077H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 8


  C:0077H         LINE#         67
  C:007AH         LINE#         69
  C:007AH         LINE#         70
  C:007DH         LINE#         71
  C:007DH         LINE#         72
  C:0080H         LINE#         74
  C:0089H         LINE#         75
  C:0089H         LINE#         76
  C:0089H         LINE#         77
  C:008CH         LINE#         78
  C:00A5H         LINE#         79
  C:00A5H         LINE#         80
  C:00CAH         LINE#         85
  C:00CAH         LINE#         86
  C:00CCH         LINE#         87
  C:00E5H         LINE#         88
  C:00E5H         LINE#         91
  C:010DH         LINE#         92
  C:010FH         LINE#         93
  C:0111H         LINE#         95
  C:0111H         LINE#         96
  C:0114H         LINE#         97
  C:0117H         LINE#         98
  C:0117H         LINE#         100
  C:0120H         LINE#         101
  C:0120H         LINE#         102
  C:0123H         LINE#         103
  C:012FH         LINE#         104
  C:012FH         LINE#         105
  C:0132H         LINE#         107
  C:0135H         LINE#         108
  C:0138H         LINE#         109
  C:0138H         LINE#         110
  C:013DH         LINE#         111
  C:0140H         LINE#         112
  C:0140H         LINE#         113
  C:0140H         LINE#         114
  -------         ENDPROC       ITR0
  -------         PROC          RET_IR_COMNAND
  C:0000H         LINE#         116
  C:0000H         LINE#         117
  C:0000H         LINE#         118
  C:0002H         LINE#         119
  -------         ENDPROC       RET_IR_COMNAND
  -------         PROC          INFRARED_RECEIVER
  C:048DH         LINE#         121
  C:048DH         LINE#         122
  C:048DH         LINE#         123
  C:0490H         LINE#         124
  C:0493H         LINE#         125
  C:0496H         LINE#         126
  -------         ENDPROC       INFRARED_RECEIVER
  -------         ENDMOD        INFRARED_RECEIVER

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 9


  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        CS
  B:00A0H.5       PUBLIC        DOUT
  C:040DH         PUBLIC        _Delayms
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0247H         PUBLIC        _XPT2046_get_data
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:040DH         LINE#         12
  C:040DH         LINE#         13
  C:040DH         LINE#         15
  C:0417H         LINE#         16
  C:0417H         LINE#         17
  C:0418H         LINE#         18
  C:0419H         LINE#         19
  C:041AH         LINE#         20
  C:041CH         LINE#         21
  C:041EH         LINE#         23
  C:041EH         LINE#         24
  C:0420H         LINE#         26
  C:0422H         LINE#         27
  C:0424H         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          _XPT2046_GET_DATA
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0031H         SYMBOL        mydata
  -------         ENDDO         
  C:0247H         LINE#         30
  C:0249H         LINE#         31
  C:0249H         LINE#         33
  C:024EH         LINE#         34
  C:0250H         LINE#         35
  C:0251H         LINE#         36
  C:0251H         LINE#         37
  C:0253H         LINE#         38
  C:0275H         LINE#         39
  C:0277H         LINE#         40
  C:027BH         LINE#         41
  C:0282H         LINE#         43
  C:0284H         LINE#         44
  C:0284H         LINE#         46
  C:0286H         LINE#         47
  C:0288H         LINE#         48
  C:028BH         LINE#         50
  C:028BH         LINE#         51
  C:02A1H         LINE#         52
  C:02A1H         LINE#         53
  C:02A5H         LINE#         54
  C:02A7H         LINE#         55
  C:02ABH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  11:37:32  PAGE 10


  -------         ENDPROC       _XPT2046_GET_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?SCDIV
  C:015BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0211H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INFRARED_RECEIVER?INFRARED_RECEIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XPT2046_GET_DATA?XPT2046

Program Size: data=51.0 xdata=0 code=1190
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
